printf "GET / HTTP/1.1\r\nHost: localhost\r\nX-Test: hello\nInjected: evil\r\n\r\n" | nc localhost 8080 -> deve 400
printf "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Length: 5\r\n\r\nHelloWorld" | nc localhost 8080 -> deve 400 body maior que content-length
printf "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Length: 5\r\n\r\n" | nc localhost 8080 -> deve 400 body menor que content-length;


verificar http versions e adaptar o codigo
implementar parse chunked


// prevent CRLF injection
        if (key.find('\n') != std::string::npos || key.find('\r') != std::string::npos ||
            value.find('\n') != std::string::npos || value.find('\r') != std::string::npos)
        {
            _validRequest = false;
            return;
        }