printf "GET / HTTP/1.1\r\nHost: localhost\r\nX-Test: hello\nInjected: evil\r\n\r\n" | nc localhost 8080 -> deve 400
printf "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Length: 5\r\n\r\nHello" | nc localhost 8080
        perl -e 'print "POST /test/a.txt HTTP/1.1\r\nHost: localhost\r\nContent-Length: 50000000000000\r\n\r\n"; for($i=0;$i< 50000000000000;$i++){print "A"}' | nc 127.0.0.1 8080

verificar http versions e adaptar o codigo
implementar parse chunked


// prevent CRLF injection
        if (key.find('\n') != std::string::npos || key.find('\r') != std::string::npos ||
            value.find('\n') != std::string::npos || value.find('\r') != std::string::npos)
        {
            _validRequest = false;
            return;
        }
