printf "GET / HTTP/1.1\r\nHost: localhost\r\nX-Test: hello\nInjected: evil\r\n\r\n" | nc localhost 8080
printf "GET / HTTP/1.1\r\nHost: a\r\nHost: b\r\n\r\n" | nc localhost 8080 should return 400 -> 200
printf "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Length: 5\r\nContent-Length: 10\r\n\r\nHello" | nc localhost 8080
printf "GET / HTTP/1.1\r\nhost: localhost\r\n\r\n" | nc localhost 8080 -> letras maiusculas aceite
printf "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Length: abc\r\n\r\n" | nc localhost 8080 -> devia 400 -> 403
printf "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Length: 5\r\n\r\nHello" | nc localhost 8080 -> 403 -> 405
printf "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Length: 5\r\n\r\nHelloWorld" | nc localhost 8080 -> 403 -> 400
printf "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Length: 5\r\n\r\n" | nc localhost 8080 -> 400



verificar http versions e adaptar o codigo
implementar parse chunked


// prevent CRLF injection
        if (key.find('\n') != std::string::npos || key.find('\r') != std::string::npos ||
            value.find('\n') != std::string::npos || value.find('\r') != std::string::npos)
        {
            _validRequest = false;
            return;
        }